ea4bc82a6ad023ab7ee23ee620429895
::res://::1690454281
icon.png::CompressedTexture2D::5357892405551836640::1688861718::1689031191::1::::<><>::
icon.svg::CompressedTexture2D::8344689794032100115::1688489344::1688489361::1::::<><>::
::res://addons/::1690403650
::res://addons/discord-sdk-gd/::1689290412
discord-rpc-gd.gdextension::GDExtension::-1::1689290412::0::1::::<><>::
example.gd::GDScript::-1::1689290412::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1689290412::0::1::::<><>::
plugin.gd::GDScript::-1::1689290412::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1689290412
version.txt::TextFile::-1::1689290412::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/windows/::1689290412
::res://addons/discord-sdk-gd/nodes/::1689290413
core_updater.gd::GDScript::-1::1689290413::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1689290413::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1689290413::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1689290416
Checked.svg::CompressedTexture2D::8083066295081234619::1689290413::1689290414::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1689290413::1689290414::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1689290413::1689290416::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1689290413::1689290414::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1689290413::1689290414::1::::<><>::
::res://addons/xsm/::1689096772
plugin.cfg::TextFile::-1::1688935034::0::1::::<><>::
state.gd::GDScript::-1::1689096772::0::1::::State<>Node<>res://addons/xsm/icons/state.png::
state_animation.gd::GDScript::-1::1688935034::0::1::::StateAnimation<>State<>res://addons/xsm/icons/state_animation.png::
state_loop.gd::GDScript::-1::1688935034::0::1::::StateLoop<>State<>res://addons/xsm/icons/state_loop.png::
state_rand.gd::GDScript::-1::1688935034::0::1::::StateRand<>State<>res://addons/xsm/icons/state_rand.png::
state_regions.gd::GDScript::-1::1688935034::0::1::::StateRegions<>State<>res://addons/xsm/icons/state_regions.png::
state_sound.gd::GDScript::-1::1688935034::0::1::::StateSound<>StateAnimation<>res://addons/xsm/icons/state_sound.png::
xsm.gd::GDScript::-1::1688935034::0::1::::<>EditorPlugin<>::
::res://addons/xsm/examples/::1688935037
::res://addons/xsm/examples/basic_test/::1688935165
test_loop.gd::GDScript::-1::1688935035::0::1::::<>StateLoop<>::
test_machine_main.tscn::PackedScene::3127575886161435228::1688935165::0::1::::<><>::res://addons/xsm/examples/basic_test/test_root.gd<>res://addons/xsm/state.gd<>res://addons/xsm/examples/basic_test/test_loop.gd<>res://addons/xsm/state_regions.gd<>res://addons/xsm/examples/basic_test/test_substates.gd
test_root.gd::GDScript::-1::1688935035::0::1::::<>State<>::
test_substates.gd::GDScript::-1::1688935035::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/::1689121283
platformer_example.tscn::PackedScene::6783292863315645708::1689121283::0::1::::<><>::res://addons/xsm/examples/platformer/player/states/movements/on_ground/on_ground.gd<>res://addons/xsm/state_sound.gd<>res://addons/xsm/state.gd<>res://addons/xsm/examples/platformer/player/states/movements/in_air/in_air.gd<>uid://cq7f5sfojpuhy
::res://addons/xsm/examples/platformer/assets/::1688935035
::res://addons/xsm/examples/platformer/assets/sounds/::1688935064
dash.wav::AudioStreamWAV::7198945461420676857::1688935035::1688935064::1::::<><>::
explosion.wav::AudioStreamWAV::3909956527089711207::1688935035::1688935064::1::::<><>::
jump.wav::AudioStreamWAV::3449772121052315851::1688935035::1688935064::1::::<><>::
move.wav::AudioStreamWAV::4699586289705256079::1688935035::1688935064::1::::<><>::
moving_ship.wav::AudioStreamWAV::5365168128399115878::1688935035::1688935064::1::::<><>::
::res://addons/xsm/examples/platformer/assets/sprites/::1688935036
::res://addons/xsm/examples/platformer/assets/sprites/clouds/::1689031198
cloud1.png::CompressedTexture2D::3707700693595829273::1688935035::1689031198::1::::<><>::
::res://addons/xsm/examples/platformer/assets/sprites/collectables/::1688935064
egg1_walk.png::CompressedTexture2D::8747204168768295970::1688935035::1688935064::1::::<><>::
new_ship.png::CompressedTexture2D::5962281066298672862::1688935035::1688935064::1::::<><>::
shard.png::CompressedTexture2D::1577696202679026447::1688935035::1688935064::1::::<><>::
::res://addons/xsm/examples/platformer/assets/sprites/decor/::1688935064
bg.png::CompressedTexture2D::7111665904529230644::1688935035::1688935064::1::::<><>::
bg_far.png::CompressedTexture2D::3755708736272954664::1688935035::1688935064::1::::<><>::
bg_hills.png::CompressedTexture2D::5792721665043258888::1688935035::1688935064::1::::<><>::
bg_mountains.png::CompressedTexture2D::4855600871038961183::1688935035::1688935064::1::::<><>::
bg_trees.png::CompressedTexture2D::5421417567543495869::1688935035::1688935064::1::::<><>::
ship.png::CompressedTexture2D::6173580434714658953::1688935036::1688935064::1::::<><>::
tilemap.png::CompressedTexture2D::4167233971547619655::1688935036::1688935064::1::::<><>::
::res://addons/xsm/examples/platformer/assets/sprites/player/::1688935064
light.png::CompressedTexture2D::3527720490152013173::1688935036::1688935064::1::::<><>::
slime.png::CompressedTexture2D::2386499427865053828::1688935036::1688935064::1::::<><>::
::res://addons/xsm/examples/platformer/level/::1689303222
an_egg.gd::GDScript::-1::1688935036::0::1::::<>CharacterBody2D<>::
clouds.gd::GDScript::-1::1688935036::0::1::::<>Sprite2D<>::
end_ship.gd::GDScript::-1::1688935036::0::1::::<>Area2D<>::
shard.gd::GDScript::-1::1688935036::0::1::::<>Area2D<>::
::res://addons/xsm/examples/platformer/player/::1688935036
player.gd::GDScript::-1::1688935036::0::1::::<>CharacterBody2D<>::
skin.gd::GDScript::-1::1688935036::0::1::::<>Sprite2D<>::
::res://addons/xsm/examples/platformer/player/states/::1688935037
xsm_example.gd::GDScript::-1::1688935037::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/dash_possible/::1688935036
can_dash.gd::GDScript::-1::1688935036::0::1::::<>State<>::
can_pre_dash.gd::GDScript::-1::1688935036::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/jump_possible/::1688935036
can_jump.gd::GDScript::-1::1688935036::0::1::::<>State<>::
can_pre_jump.gd::GDScript::-1::1688935036::0::1::::<>State<>::
coyote_time.gd::GDScript::-1::1688935036::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/movements/::1688935036
movement.gd::GDScript::-1::1688935036::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/movements/dash/::1688935036
dash.gd::GDScript::-1::1688935036::0::1::::<>StateSound<>::
::res://addons/xsm/examples/platformer/player/states/movements/in_air/::1688935036
corner_hop.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
fall.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
in_air.gd::GDScript::-1::1688935036::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/movements/jumps/::1688935036
ground_jump.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
jumps.gd::GDScript::-1::1688935036::0::1::::<>StateSound<>::
wall_jump.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
::res://addons/xsm/examples/platformer/player/states/movements/on_ground/::1688935036
brake.gd::GDScript::-1::1688935036::0::1::::<>StateSound<>::
crouch.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
idle.gd::GDScript::-1::1688935036::0::1::::<>StateRand<>::
on_edge.gd::GDScript::-1::1688935036::0::1::::<>StateAnimation<>::
on_ground.gd::GDScript::-1::1688935036::0::1::::<>State<>::
::res://addons/xsm/examples/platformer/player/states/movements/on_wall/::1688935037
on_wall.gd::GDScript::-1::1688935037::0::1::::<>State<>::
::res://addons/xsm/icons/::1688935034
state.png::CompressedTexture2D::5106645568192998315::1688935034::1688935034::1::::<><>::
state_animation.png::CompressedTexture2D::6543393061122986767::1688935034::1688935034::1::::<><>::
state_loop.png::CompressedTexture2D::2189132576602110386::1688935034::1688935034::1::::<><>::
state_rand.png::CompressedTexture2D::3335708320158116290::1688935034::1688935034::1::::<><>::
state_regions.png::CompressedTexture2D::6004566711391977917::1688935034::1688935034::1::::<><>::
state_sound.png::CompressedTexture2D::7904396289485751334::1688935034::1688935034::1::::<><>::
::res://addons/xsm/templates/::1688935034
::res://addons/xsm/templates/State/::1688935034
empty_state.gd::GDScript::-1::1688935034::0::1::::<>State<>::
::res://addons/xsm/templates/StateAnimation/::1688935034
empty_state_animation.gd::GDScript::-1::1688935034::0::1::::<>StateAnimation<>::
::res://addons/xsm/templates/StateLoop/::1688935034
empty_state_loop.gd::GDScript::-1::1688935034::0::1::::<>StateLoop<>::
::res://addons/xsm/templates/StateRand/::1688935034
empty_state_rand.gd::GDScript::-1::1688935034::0::1::::<>StateRand<>::
::res://addons/xsm/templates/StateRegions/::1688935034
empty_state_regions.gd::GDScript::-1::1688935034::0::1::::<>StateRegions<>::
::res://audio/::1688772273
::res://audio/music/::1689393369
amb_birds.ogg::AudioStreamOggVorbis::6030687818594508740::1689393346::1689393369::1::::<><>::
athletic.ogg::AudioStreamOggVorbis::6842630144432416923::1688773221::1688774994::1::::<><>::
castle.ogg::AudioStreamOggVorbis::7828348133160274906::1688773184::1688774966::1::::<><>::
muteki.ogg::AudioStreamOggVorbis::4028996808964994122::1688773272::1688774904::1::::<><>::
title.ogg::AudioStreamOggVorbis::7494975560923115782::1688783798::1688783832::1::::<><>::
::res://audio/sfx/::1689471394
::res://audio/sfx/environment/::1689472425
step_ground_jump.ogg::AudioStreamOggVorbis::7858386792864992733::1689471421::1689471465::1::::<><>::
step_ground_land.ogg::AudioStreamOggVorbis::6849450059298845840::1689471421::1689471465::1::::<><>::
step_ground_walk.ogg::AudioStreamOggVorbis::6961286088768241194::1689471712::1689471714::1::::<><>::
waterfall.ogg::AudioStreamOggVorbis::7873824354870888346::1689472423::1689472425::1::::<><>::
::res://audio/sfx/jingles/::1689640550
course_in.ogg::AudioStreamOggVorbis::7316444282203321853::1688844034::1689261191::1::::<><>::
goal.ogg::AudioStreamOggVorbis::3897320902225970875::1688773608::1688773624::1::::<><>::
hiscore.ogg::AudioStreamOggVorbis::6615042804712540124::1688773607::1688773624::1::::<><>::
lose.ogg::AudioStreamOggVorbis::7135110190877743529::1688773607::1688773624::1::::<><>::
opening.ogg::AudioStreamOggVorbis::8055798528554241::1688783744::1688783803::1::::<><>::
star_appear.ogg::AudioStreamOggVorbis::7944475045373002153::1688844035::1688845202::1::::<><>::
star_drop.ogg::AudioStreamOggVorbis::4486384658248961946::1688773607::1688773624::1::::<><>::
star_got.ogg::AudioStreamOggVorbis::6404538773830978052::1688773607::1688773625::1::::<><>::
star_spawn.ogg::AudioStreamOggVorbis::6340559228252039418::1688835933::1688835939::1::::<><>::
star_touched.ogg::AudioStreamOggVorbis::4878747422289330725::1688844034::1689640550::1::::<><>::
win.ogg::AudioStreamOggVorbis::4441183991218735033::1688773608::1688773625::1::::<><>::
::res://audio/sfx/system/::1689295435
accept.ogg::AudioStreamOggVorbis::6994271871023331283::1688844034::1688844775::1::::<><>::
buzzer.ogg::AudioStreamOggVorbis::2213515968459465721::1688844034::1688845318::1::::<><>::
cam_in.ogg::AudioStreamOggVorbis::467607833904124891::1689295054::1689295252::1::::<><>::
cam_out.ogg::AudioStreamOggVorbis::5340443786195604945::1689295054::1689295252::1::::<><>::
cam_shift.ogg::AudioStreamOggVorbis::9046699380212834455::1689295249::1689295435::1::::<><>::
connecting.ogg::AudioStreamOggVorbis::7604432217670408630::1688954039::1688954072::1::::<><>::
quit.ogg::AudioStreamOggVorbis::7012931269581723547::1688844035::1688844436::1::::<><>::
return.ogg::AudioStreamOggVorbis::9222620458302569826::1688844034::1688844618::1::::<><>::
special_middle.ogg::AudioStreamOggVorbis::4292833331412866494::1688844033::1689035725::1::::<><>::
special_top.ogg::AudioStreamOggVorbis::2456978470183166201::1688953343::1688953406::1::::<><>::
::res://audio/sfx/voice/::1689644590
y_agh.ogg::AudioStreamOggVorbis::5343678656353544798::1689644541::1689644590::1::::<><>::
y_awwawawa.ogg::AudioStreamOggVorbis::1260130204262142163::1689644196::1689644291::1::::<><>::
y_couple.ogg::AudioStreamOggVorbis::2421799890754118818::1689214799::1689214803::1::::<><>::
y_ha.ogg::AudioStreamOggVorbis::6722245211568459925::1689466845::1689466965::1::::<><>::
y_ho.ogg::AudioStreamOggVorbis::925290645684477519::1689466845::1689466965::1::::<><>::
y_pom.ogg::AudioStreamOggVorbis::7154466708334626455::1689466845::1689466966::1::::<><>::
y_ton.ogg::AudioStreamOggVorbis::2195149639559773883::1689466845::1689466966::1::::<><>::
y_waah.ogg::AudioStreamOggVorbis::1391987524863967127::1689644541::1689644590::1::::<><>::
y_wom.ogg::AudioStreamOggVorbis::7962227922576433404::1689466937::1689466966::1::::<><>::
y_ya.ogg::AudioStreamOggVorbis::6187733898906969482::1689466845::1689466966::1::::<><>::
y_yoshi.ogg::AudioStreamOggVorbis::7602079230675552109::1689466845::1689466966::1::::<><>::
::res://debug/::1689638879
xsm_display.gd::GDScript::-1::1689638879::0::1::::<>Control<>::
y_icon.png::CompressedTexture2D::12932953956265363::1689391390::1689391404::1::::<><>::
::res://globals/::1689568285
transitionizer.gd::GDScript::-1::1689214560::0::1::::<>CanvasLayer<>::
transitionizer.tscn::PackedScene::5206034743020458524::1689568284::0::1::::<><>::res://globals/transitionizer.gd<>res://globals/resources/bbcode_ghost.gd<>uid://dkraie6pjj6a
::res://globals/resources/::1690454281
bbcode_ghost.gd::GDScript::-1::1689213021::0::1::::RichTextGhost<>RichTextEffect<>::
default_bus.tres::AudioBusLayout::2575767443117707360::1689296324::0::1::::<><>::
default_environment.tres::Environment::305338966884364031::1690454287::0::1::::<><>::
::res://maps/::1690406225
battle_fort.tscn::PackedScene::3058516529318198982::1690371298::0::1::::<><>::res://maps/game_manager.gd<>uid://el55gy15py1t
beach_isle.tscn::PackedScene::361030978393725721::1690371299::0::1::::<><>::res://maps/game_manager.gd<>uid://cc61d28ks83ud
castle_grounds.tscn::PackedScene::7457841687896905366::1690406225::0::1::::<><>::res://maps/game_manager.gd<>uid://cr6ksuwg6523a
game_manager.gd::GDScript::-1::1690403973::0::1::::<>Node<>::
secret_slide.tscn::PackedScene::5849216816598229477::1690371300::0::1::::<><>::uid://cb2vpa2tsfqfl
starting_hall.gd::GDScript::-1::1689453368::0::1::::<>Node<>::
starting_hall.tscn::PackedScene::4266392440146110114::1690371301::0::1::::<><>::res://maps/starting_hall.gd<>uid://el55gy15py1t
::res://maps/assets/::1688942417
::res://maps/assets/BattleFort/::1688763098
aka_yuka.png::CompressedTexture2D::3281772870223378184::1688762473::1688762481::1::::<><>::
a_ami02.png::CompressedTexture2D::3964090898686959265::1688762473::1688762481::1::::<><>::
a_yuka04.png::CompressedTexture2D::2413074750750483995::1688762473::1688762481::1::::<><>::
fence.png::CompressedTexture2D::5154517777614233013::1688762473::1688762481::1::::<><>::
fort.obj::Mesh::435396980998978643::1688762505::1688762508::1::::<><>::uid://bwqh86vb0jpmv
grass.png::CompressedTexture2D::7351219223747369131::1688762473::1688762481::1::::<><>::
kibako.png::CompressedTexture2D::1822253490421479341::1688763076::1688763098::1::::<><>::
renga_01.png::CompressedTexture2D::2173604587257059432::1688762473::1688762481::1::::<><>::
renga_04.png::CompressedTexture2D::8868519875626326666::1688762473::1688762481::1::::<><>::
soil.png::CompressedTexture2D::1614215031911105199::1688762473::1688762481::1::::<><>::
tetuyuka.png::CompressedTexture2D::5896353286876095663::1688762474::1688762481::1::::<><>::
tetuyuka_blue.png::CompressedTexture2D::8507535423923278284::1688762474::1688762481::1::::<><>::
tutikabe.png::CompressedTexture2D::8635031118256762790::1688762474::1688762481::1::::<><>::
wood.png::CompressedTexture2D::174603241992159183::1688763093::1688763098::1::::<><>::
::res://maps/assets/BeachIsle/::1689568059
hitode02.png::CompressedTexture2D::4653028075068653520::1688677300::1688677300::1::::<><>::
isle.obj::Mesh::1273853784170332672::1689568055::1689568059::1::::<><>::
iwa_2.png::CompressedTexture2D::7404914937683633787::1688676563::1688676585::1::::<><>::
kage.png::CompressedTexture2D::2066684278953334599::1688676563::1688676585::1::::<><>::
kusa.png::CompressedTexture2D::4978800233820500675::1688676563::1688676585::1::::<><>::
kusa_suna.png::CompressedTexture2D::4539974790019817712::1688676563::1688676585::1::::<><>::
sango.png::CompressedTexture2D::7763521534147917183::1688676563::1688676585::1::::<><>::
siro_suna.png::CompressedTexture2D::3677623797295221238::1688676563::1688676585::1::::<><>::
tutikabe.png::CompressedTexture2D::6284699900778168639::1688676563::1688676585::1::::<><>::
water.png::CompressedTexture2D::5457922103722997027::1688679748::1688679749::1::::<><>::
yasi_00.png::CompressedTexture2D::6543314373557181127::1688676563::1688676585::1::::<><>::
yasi_01.png::CompressedTexture2D::5459568048003370204::1688677964::1688677966::1::::<><>::
::res://maps/assets/common/::1689092613
castle_tree_cmp4.png::CompressedTexture2D::8808194316258858559::1688759850::1688772786::1::::<><>::
skybox_generic.png::CompressedTexture2D::7288392478860687652::1689092610::1689092613::1::::<><>::
tree.obj::Mesh::2520522500102365789::1688761026::1688772786::1::::<><>::
::res://maps/assets/PeachCastle/::1689568439
carpet_red.png::CompressedTexture2D::4645479198677479019::1688496500::1688674534::1::::<><>::
castle.obj::Mesh::1367966788605240941::1689568436::1689568439::1::::<><>::
concwall_32.png::CompressedTexture2D::5241965271533074766::1688496500::1688672243::1::::<><>::
mc_bridge.png::CompressedTexture2D::7086438613264443298::1688496500::1688672243::1::::<><>::
mc_fence.png::CompressedTexture2D::585974042932668910::1688496500::1688672243::1::::<><>::
mc_flow_a.png::CompressedTexture2D::8220525544855084145::1688496500::1688672243::1::::<><>::
mc_flow_b.png::CompressedTexture2D::4084367171743368416::1688496500::1688672243::1::::<><>::
mc_gake.png::CompressedTexture2D::4822599642006704238::1688496500::1688672243::1::::<><>::
mc_grass.png::CompressedTexture2D::4220270299248209292::1688496500::1688672243::1::::<><>::
mc_kakine00.png::CompressedTexture2D::834921310485896891::1688496500::1688672243::1::::<><>::
mc_kakine01.png::CompressedTexture2D::1731966282759441021::1688496500::1688672243::1::::<><>::
mc_road.png::CompressedTexture2D::5866759762763978820::1688678751::1688678752::1::::<><>::
mc_roof.png::CompressedTexture2D::8761302894643986323::1688496500::1688672243::1::::<><>::
mc_sand.png::CompressedTexture2D::7152541993923823830::1688496500::1688672243::1::::<><>::
mc_sand_d.png::CompressedTexture2D::4996668440929938499::1688496500::1688672243::1::::<><>::
mc_til00.png::CompressedTexture2D::1181285884063126299::1688496500::1688672243::1::::<><>::
mc_til00_normal.png::CompressedTexture2D::8501799366991455845::1688680356::1688680378::1::::<><>::
mc_til_str.png::CompressedTexture2D::3359521709893031799::1688496500::1688672243::1::::<><>::
mc_tritile.png::CompressedTexture2D::7366010783016815297::1688496500::1688672243::1::::<><>::
mc_window.png::CompressedTexture2D::5870912386913652671::1688496500::1688672243::1::::<><>::
mc_yama.png::CompressedTexture2D::4928106160475165624::1688496500::1688672243::1::::<><>::
peach.png::CompressedTexture2D::2331992687608917311::1688502091::1688672243::1::::<><>::
renga_grass.png::CompressedTexture2D::7370846781501899347::1688496500::1688672243::1::::<><>::
renga_shik00.png::CompressedTexture2D::3113482680540318048::1688496501::1688672243::1::::<><>::
tree_shadow.png::CompressedTexture2D::2451907288954001966::1688496501::1688672243::1::::<><>::
water.png::CompressedTexture2D::1107893082070430650::1688496501::1688672243::1::::<><>::
water_surface.png::CompressedTexture2D::744387542932842118::1688496501::1688672243::1::::<><>::
::res://maps/assets/Slide/::1688677002
akari.png::CompressedTexture2D::7401782173906024400::1688672782::1688672804::1::::<><>::
gate.png::CompressedTexture2D::4900070296737779165::1688672783::1688674514::1::::<><>::
i_block.png::CompressedTexture2D::6744761110819712600::1688672783::1688674295::1::::<><>::
i_hasira.png::CompressedTexture2D::4329960348166031400::1688672783::1688672804::1::::<><>::
i_ramp.png::CompressedTexture2D::562657393982987323::1688672783::1688674290::1::::<><>::
i_yuka.png::CompressedTexture2D::6219908899339860176::1688672783::1688674352::1::::<><>::
ki_yuka.png::CompressedTexture2D::2932630006998883915::1688672783::1688672804::1::::<><>::
pol01.png::CompressedTexture2D::3883075787481224157::1688672783::1688674398::1::::<><>::
pol_top.png::CompressedTexture2D::2652159930136258366::1688672783::1688672804::1::::<><>::
slide.obj::Mesh::3209503196418712135::1688673462::1688673466::1::::<><>::uid://ddpqjhjaehhsy
::res://maps/assets/StartHall/::1688948047
curtain_cmp4.png::CompressedTexture2D::2028158330845978302::1688922784::1688942454::1::::<><>::
frame_cmp4.png::CompressedTexture2D::6212536322818564307::1688922784::1688942454::1::::<><>::
hall.obj::Mesh::6059572185742285844::1688947037::1688947040::1::::<><>::uid://35pqa6tj2ee5
l_checker_cmp4.png::CompressedTexture2D::7745654300371804523::1688922784::1688942454::1::::<><>::
l_jyuutan_cmp4.png::CompressedTexture2D::1541085439304138440::1688922784::1688942454::1::::<><>::
l_pole2_cmp4.png::CompressedTexture2D::1178122330811406276::1688922784::1688942454::1::::<><>::
l_pole2_dai_cmp4.png::CompressedTexture2D::8847018004613660055::1688922784::1688942454::1::::<><>::
l_tile02_cmp4.png::CompressedTexture2D::113809939195129298::1688922784::1688942454::1::::<><>::
rainbow.png::CompressedTexture2D::2306399921724869007::1688922836::1688948047::1::::<><>::
::res://maps/environment/::1690370255
night_sky.tres::ProceduralSkyMaterial::1463733991132292498::1688671470::0::1::::<><>::
water_mat.tres::StandardMaterial3D::7630103139765787516::1690370255::0::1::::<><>::uid://cj04gdwn7eu5x
::res://menus/::1690406225
copyright_notice.gd::GDScript::-1::1690402570::0::1::::<>Control<>::
copyright_notice.tscn::PackedScene::1953372789179111753::1690402570::0::1::::<><>::uid://bdnlgsgj3omsj
hud.gd::GDScript::-1::1690402920::0::1::::<>Control<>::
hud.tscn::PackedScene::3679820586173435065::1690406225::0::1::::<><>::res://menus/hud.gd<>uid://cyv5rrm616cq8
title.gd::GDScript::-1::1689574001::0::1::::<>Control<>::
title.tscn::PackedScene::4620363288238309537::1690371295::0::1::::<><>::uid://d1m2weoqnhb28
::res://menus/fonts/::1689306443
numbers.png::FontFile::6502578328692681409::1689301068::1689306443::1::::<><>::
pretendo.ttf::FontFile::2624503682229865837::1675994232::1688783913::1::::<><>::
sm64ds_text.ttf::FontFile::9107948718192856334::1688493887::1688777455::1::::<><>::
sm64ds_title.ttf::FontFile::232242925126651994::1681043978::1688776545::1::::<><>::
::res://menus/graphics/::1689572712
atlas_hint_camzoom.png::CompressedTexture2D::6468774394778245427::1689390577::1689390580::1::::<><>::
atlas_maps.png::CompressedTexture2D::7191389896643432518::1689207325::1689383220::1::::<><>::
btn_arrow.png::CompressedTexture2D::5461653637035619854::1689385381::1689385561::1::::<><>::
btn_golden.png::CompressedTexture2D::6241077743052433019::1688493023::1689368066::1::::<><>::
btn_golden_disabled.png::CompressedTexture2D::8163820364794034567::1689572711::1689572712::1::::<><>::
btn_hard.png::CompressedTexture2D::7878776760094687925::1688952787::1689368066::1::::<><>::
btn_hard_disabled.png::CompressedTexture2D::7409621742680669485::1689452052::1689452055::1::::<><>::
btn_wooden.png::CompressedTexture2D::2153975767200521900::1688840042::1689368066::1::::<><>::
decal_mainmenu.png::CompressedTexture2D::9010623397452743491::1688782704::1689368067::1::::<><>::
decal_waiting.png::CompressedTexture2D::3285154384697465302::1688950606::1689368066::1::::<><>::
frame.png::CompressedTexture2D::9030857575999897618::1688780463::1689368066::1::::<><>::
hint_arrow.png::CompressedTexture2D::8685558655680501665::1689383024::1689383518::1::::<><>::
hint_time.png::CompressedTexture2D::7671784548815734569::1689307513::1689368066::1::::<><>::
hint_vs.png::CompressedTexture2D::2488438537684017452::1688921898::1689368066::1::::<><>::
logo.png::CompressedTexture2D::6952668330421531888::1688780798::1689368067::1::::<><>::
splash.png::CompressedTexture2D::8607997047793989457::1688785156::1689368066::1::::<><>::
::res://menus/theme_resources/::1690370255
btn_golden.tres::StyleBoxTexture::7569645261161166183::1690370255::0::1::::<><>::uid://cu6hvyhl030h0
btn_golden_disabled.tres::StyleBoxTexture::7669298263541556769::1690370255::0::1::::<><>::uid://doku6tsas3k0n
btn_hard.tres::StyleBoxTexture::7342125401357661414::1690370255::0::1::::<><>::uid://dkiskjjd77q7v
btn_wooden.tres::StyleBoxTexture::7827318200720697125::1690370255::0::1::::<><>::uid://5xnwwd1leifs
btn_wooden_pressed.tres::StyleBoxTexture::347032625288871102::1690370255::0::1::::<><>::uid://5xnwwd1leifs
panel_generic.tres::StyleBoxTexture::1144016065178985477::1690370255::0::1::::<><>::uid://d1wu51akgml0u
::res://non-playable_entities/::1689563624
::res://non-playable_entities/chain_chomp/::1688922086
chain_chomp.tscn::PackedScene::5701293283035649266::1688922086::0::1::::<><>::uid://stlyi5mjsyo6
wanwan.glb::PackedScene::6280938617137650703::1688761859::1688772813::1::::<><>::uid://stlyi5mjsyo6
wanwan_wanwan_body.png::CompressedTexture2D::1303333575874788731::1688767167::1688772813::1::::<><>::
wanwan_wanwan_eye.png::CompressedTexture2D::3773568568630211148::1688762008::1688772813::1::::<><>::
wanwan_wanwan_mouth.png::CompressedTexture2D::7918729860848144119::1688767062::1688772813::1::::<><>::
::res://non-playable_entities/star/::1690371295
eye.png::CompressedTexture2D::7220367105950271957::1689563945::1689563947::1::::<><>::
star.gd::GDScript::-1::1689651773::0::1::::<>RigidBody3D<>::
star.obj::Mesh::2618496887300164063::1496000961::1689563809::1::::<><>::uid://da4unkmxihgmn
star.tscn::PackedScene::6521328966541683521::1690371295::0::1::::<><>::res://non-playable_entities/star/star.gd<>uid://da4unkmxihgmn
::res://player/::1690454281
camera_follow.gd::GDScript::-1::1689262114::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1690405569::0::1::::Player<>CharacterBody3D<>res://debug/y_icon.png::
player.tscn::PackedScene::5625960341300044624::1690454287::0::1::::<><>::res://player/player.gd<>uid://bou7k8lqk7ybp::::res://player/assets/YoshiGLB/yoshi_all_16p.png<>uid://da4unkmxihgmn::::res://non-playable_entities/star/eye.png<>uid://bqceksw0g6dak::::res://player/assets/YoshiGLB/yoshi_eye_16p.png<>res://addons/xsm/state_regions.gd<>res://addons/xsm/state.gd<>uid://d3m3ruousooms::::res://player/assets/part_smoke7.png<>uid://byc2w6miue6oq::::res://player/assets/anims_nsmb.res<>res://player/states/grounded.gd<>uid://di21gf0jlh07b::::res://player/assets/anims_sm64ds.res<>res://player/states/jumping.gd<>res://player/states/falling.gd<>res://player/states/2jumping.gd<>res://player/states/vertical.gd<>res://player/states/idling.gd<>res://player/states/3jumping.gd<>res://player/states/running.gd<>uid://gwroyhcwpt28::::res://audio/sfx/system/cam_in.ogg<>uid://cic7lghqldxwb::::res://audio/sfx/system/cam_out.ogg<>uid://d15j21rpbxndv::::res://audio/sfx/system/cam_shift.ogg<>res://player/states/charging_groundpound.gd<>uid://cj2wvw5d5ktja::::res://menus/graphics/btn_arrow.png<>uid://d207t46ctc4cw::::res://menus/fonts/sm64ds_text.ttf<>res://player/states/collecting_star.gd<>res://player/states/awaiting_collecting_star.gd<>res://player/states/common_horizontal.gd
::res://player/assets/::1689645370
anims_nsmb.res::AnimationLibrary::4076761979936511176::1689643770::0::1::::<><>::uid://c6gdmn0dke0ks
anims_sm64ds.res::AnimationLibrary::7778100657779318381::1689645370::0::1::::<><>::
part_smoke7.png::CompressedTexture2D::9151053713314365554::1573698966::1689515842::1::::<><>::
::res://player/assets/YoshiGLB/::1689550492
yoshi_all_16p.png::CompressedTexture2D::3412314602419344753::1688924216::1688924218::1::::<><>::
yoshi_eye_16p.png::CompressedTexture2D::3513832643870978830::1688920320::1688920322::1::::<><>::
yoshi_head.glb::PackedScene::6287916422110848077::1688918510::1688918541::1::::<><>::uid://bqceksw0g6dak
yoshi_model.glb::PackedScene::7329797155412637149::1688918510::1688918542::1::::<><>::uid://gqvgw72n3r7w
::res://player/states/::1690454281
2jumping.gd::GDScript::-1::1689472067::0::1::::<>State<>::
3jumping.gd::GDScript::-1::1689472067::0::1::::<>State<>::
airborne.gd::GDScript::-1::1689107387::0::1::::<>State<>::
awaiting_collecting_star.gd::GDScript::-1::1689643303::0::1::::<>State<>::
charging_groundpound.gd::GDScript::-1::1690454253::0::1::::<>State<>::
collecting_star.gd::GDScript::-1::1689646937::0::1::::<>State<>::
common_horizontal.gd::GDScript::-1::1689645820::0::1::::<>State<>::
falling.gd::GDScript::-1::1689646831::0::1::::<>State<>::
grounded.gd::GDScript::-1::1689645820::0::1::::<>State<>::
idling.gd::GDScript::-1::1689474191::0::1::::<>State<>::
jumping.gd::GDScript::-1::1689472067::0::1::::<>State<>::
moves.gd::GDScript::-1::1689115340::0::1::::<>State<>::
running.gd::GDScript::-1::1689640033::0::1::::<>State<>::
vertical.gd::GDScript::-1::1690454274::0::1::::<>State<>::
