[gd_scene load_steps=9 format=3 uid="uid://cgf3vqewknwlg"]

[ext_resource type="Script" path="res://globals/transitionizer.gd" id="1_w0ix0"]
[ext_resource type="Script" path="res://globals/resources/bbcode_ghost.gd" id="2_be0ql"]
[ext_resource type="FontFile" uid="uid://dkraie6pjj6a" path="res://menus/fonts/sm64ds_title.ttf" id="2_l6afh"]

[sub_resource type="RichTextEffect" id="RichTextEffect_jiqf8"]
script = ExtResource("2_be0ql")

[sub_resource type="Animation" id="Animation_xbsjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cspy6"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w326p"]
_data = {
"RESET": SubResource("Animation_xbsjo"),
"dissolve": SubResource("Animation_cspy6")
}

[sub_resource type="FontVariation" id="FontVariation_8nc5p"]
spacing_glyph = 1

[node name="Transitionizer" type="CanvasLayer"]
script = ExtResource("1_w0ix0")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_l6afh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[ghost freq=5 span=3 opacity=.4]Now Loading..."
fit_content = true
custom_effects = [SubResource("RichTextEffect_jiqf8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.25
libraries = {
"": SubResource("AnimationLibrary_w326p")
}

[node name="LabelWatermark" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 221.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_8nc5p")
theme_override_font_sizes/font_size = 8
text = "sm64dsvs
private build"
vertical_alignment = 2
